<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Propriedade CSS Box Shadow</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/estilo_box_shadow.css" type="text/css" />
  </head>
  <body>
    <div id="caixa">
      <article>
        <header>
          <h1 id="titulo">Propriedade CSS Box Shadow</h1>
        </header>
        <section>
          <p id="paragrafo">
            Esta propriedade é utilizada para adicionar efeitos de sombra em
            volta de um elemento, e ela possui 4 valores:
          </p>
          <ul id="lista">
            <li>1º valor: sombra na horizontal (parte inferior do objeto)</li>
            <li>
              2º valor: sombra na vertical (parte lateral direita do objeto)
            </li>
            <li>3º valor: efeito de borrão (blur)</li>
            <li>4º valor: cor do sombreamento</li>
          </ul>
        </section>
      </article>
    </div>
  </body>
</html>
